﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtifiConnector.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ArtifiConnector.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;productId&quot;:&quot;1&quot;,
        ///	&quot;cartItemId&quot;:&quot;2&quot;, 
        ///	&quot;designId&quot;:&quot;3&quot;, 
        ///	&quot;previewUrl&quot;:&quot;test_url&quot;, 
        ///	&quot;customerId&quot;:&quot;1&quot;
        ///}.
        /// </summary>
        internal static string CartController_Add_Content {
            get {
                return ResourceManager.GetString("CartController_Add_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;user&quot;:
        ///         {
        ///        &quot;id&quot;:9128,
        ///        &quot;email&quot;:&quot;user@mybigcommerce.com&quot;
        ///     },
        ///     &quot;owner&quot;:
        ///          {
        ///         &quot;id&quot;:9127,
        ///         &quot;email&quot;:&quot;owner@mybigcommerce.com&quot;
        ///     },
        ///     &quot;context&quot;:&quot;stores/z4zn3wo&quot;,
        ///     &quot;store_hash&quot;:&quot;z4zn3wo&quot;,
        ///     &quot;timestamp&quot;:1469823892.9123988
        ///}
        ///.
        /// </summary>
        internal static string ExampleJson {
            get {
                return ResourceManager.GetString("ExampleJson", resourceCulture);
            }
        }
    }
}
